<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fons">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvTitol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Títol esdeveniment RESERVAR"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/titol"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivHR"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/escut"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tvTipusEntrades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrades [no] numerades"/>
                <LinearLayout
                    android:id="@+id/llNumeradesNomPersona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/tvTitularEntrades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduir nom de la persona que reserva:"/>
                    <EditText
                        android:id="@+id/etTitularEntrades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSelectorEntrades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Número d\'entrades a reservar:"/>
                    <Spinner
                        android:id="@+id/spEntrades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvEntradesAssignades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se t\'han preassignat les entrades X, Y, Z."
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/tvEntradesOcupades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Les entrades X, Y, Z no estan disponibles"
                    android:paddingTop="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tvLocalitatsTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Localitats: XX"/>
                    <TextView
                        android:id="@+id/tvLocalitatsDisponibles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disponibles: YY"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonsInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom|center"
        android:padding="10dp">

        <Button
            android:id="@+id/btnEnrere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Enrere"
            android:backgroundTint="@color/enrere" />
        <Button
            android:id="@+id/btnReservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Formalitzar reserva"
            android:backgroundTint="@color/boto" />

    </LinearLayout>
</LinearLayout>